# arcfaceDdmo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testarcface/: build.gradle
testarcface/src/main/: AndroidManifest.xml
testarcface/src/main/res/layout/: activity_main.xml
testarcface/src/main/res/values/: strings.xml
testbaserecyclerview/: build.gradle
testbaserecyclerview/src/main/: AndroidManifest.xml
testbaserecyclerview/src/main/res/layout/: activity_main.xml  layout_adapter.xml  layout_header.xml  (+2 more)
testbuilder/: build.gradle
testbuilder/src/main/: AndroidManifest.xml
testdaoupgrade/: build.gradle
testdaoupgrade/src/main/: AndroidManifest.xml
testfactory/: build.gradle
testfactory/src/main/: AndroidManifest.xml
testfuturetask/: build.gradle
testfuturetask/src/main/: AndroidManifest.xml
testinject/: build.gradle
testinject/src/main/: AndroidManifest.xml
testjavatoapi/: build.gradle
testjavatoapi/src/main/: AndroidManifest.xml
testlayout/: build.gradle
testleakcanary/: build.gradle
testleakcanary/src/main/: AndroidManifest.xml
testliteorm/: build.gradle
testliteorm/src/main/: AndroidManifest.xml
testlogger/: build.gradle
testlogger/src/main/: AndroidManifest.xml
testproxy/: build.gradle
testproxy/src/main/: AndroidManifest.xml
testwsocket/: build.gradle
testwsocket/src/androidTest/java/com/example/testwsocket/: ExampleInstrumentedTest.java
testwsocket/src/main/: AndroidManifest.xml
testwsocket/src/main/java/com/example/testwsocket/: MainActivity.java  SocketClient.java  WebService.java
testwsocket/src/main/res/layout/: activity_main.xml
testwsocket/src/main/res/values/: strings.xml
testwsocket/src/test/java/com/example/testwsocket/: ExampleUnitTest.java
(+103 files in other folders)
