apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

//    splits {//配置so
//        abi {
//            enable true
//            reset()
//            include 'armeabi'//仅armeabi保留
//            universalApk false//是否要打包一个通用的apk
//        }
//    }


    if (projects.hasProperty("devBuild")) {
        //防止多次打包apk
        splits.abi.enable = false
        splits.density.enable = false
        //避免对PNG图片的压缩
        aaptOptions.cruncherEnabled = false
    }

    defaultConfig {
        applicationId "com.example.testwsocket"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.java-websocket:Java-WebSocket:1.3.9"

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:mockwebserver:3.8.1'

    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
